#div1 {
    width: 350px;
    height: 248px;
    padding: 5px;
    border: 1px solid #ccc;
    position: relative;
    margin: 100px auto;
    .small_pic {
        width: 350px;
        height: 248px;
        background: #eee;
        position: relative;
        .float_layer {
            width: 80px;
            height: 80px;
            border: 1px solid #000;
            background: #fff;
            filter: alpha(opacity=30);
            opacity: 0.3;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        .mark {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 2;
            left: 0px;
            top: 0px;
            background: red;
            filter: alpha(opacity=0);
            opacity: 0;
        }
    }
    .big_pic {
        position: absolute;
        top: -1px;
        left: 360px;
        width: 500px;
        height: 300px;
        overflow: hidden;
        border: 2px solid #CCC;
        display: none;
        img {
            position: absolute;
            top: -30px;
            left: -80px;
        }
    }
}